DeptID	Dept Title	Set ID	Location
101006	BPS Office Of Budget Mgmt	BOSTN	BPS192
101007	BPS Equity	BOSTN	BPS179
101008	BPS Citywide Parents Council	BOSTN	BPS203
101009	Achievement Gap	BOSTN	BPS259
101010	Superintendent	BOSTN	BPS207
101011	Chief of Staff	BOSTN	BPS001
101012	Advancement & Ext. Affairs	BOSTN	BPS001
101013	Early Learning Services	BOSTN	BPS265
101014	Legal Advisor	BOSTN	BPS212
101016	BPS Development	BOSTN	BPS177
101017	BPS Chapter 1	BOSTN	BPS220
101018	Teaching & Learning	BOSTN	BPS175
101019	BPS Deputy Superintendent CS	BOSTN	BPS176
101020	Chief Financial Officer	BOSTN	BPS198
101021	AcadSup-Elementary A	BOSTN	BPS721
101022	AcadSup-Elementary B	BOSTN	BPS722
101023	AcadSup-Middle and K-8	BOSTN	BPS723
101024	AcadSup-High/Car&Tech	BOSTN	BPS724
101025	AcadSup-Pilot	BOSTN	BPS725
101026	Institutional Advancemt	BOSTN	BPS726
101027	Accountability	BOSTN	BPS727
101028	Student Support Svc	BOSTN	BPS728
101029	Strategy Department	BOSTN	BPS001
101030	BPS Business Service	BOSTN	BPS185
101032	BPS High School Renewal	BOSTN	BPS239
101033	Chief Academic Officer	BOSTN	BPS206
101034	Professional Developmnt	BOSTN	BPS248
101035	School Leadership Institute	BOSTN	BPS256
101036	Deputy Superintendent Triad B	BOSTN	BPS257
101037	Deputy Superintendent Triad C	BOSTN	BPS258
101038	Supt Schools Network	BOSTN	BPS264
101040	BPS Facility Management	BOSTN	BPS181
101041	BPS Instruc Techn & Lib Medi	BOSTN	BPS235
101042	BPS School-To-Career	BOSTN	BPS053
101043	BPS Alternative Education	BOSTN	BPS058
101044	BPS Health and Wellness	BOSTN	BPS047
101046	BPS Facility Mgmt/A & R	BOSTN	BPS169
101047	Diplomas Plus	BOSTN	BPS001
101049	Fam & Student Engagemt	BOSTN	BPS215
101050	Communications	BOSTN	BPS174
101056	BPS Comprehensive Schl Plann	BOSTN	BPS193
101057	BPS Operation Support Servic	BOSTN	BPS214
101058	BPS Capital Planning Unit	BOSTN	BPS194
101059	BPS Welcome Services	BOSTN	BPS831
101064	BPS Horace Mann	BOSTN	BPS039
101068	Chief Operating Officer	BOSTN	BPS199
101069	Research Assess & Eval	BOSTN	BPS231
101070	BPS Human Resource Team	BOSTN	BPS237
101079	BPS McKinley Middle	BOSTN	BPS089
101080	BPS Implementation	BOSTN	BPS232
101081	BPS Transportation	BOSTN	BPS245
101082	BPS Central Kitchen Food Ser	BOSTN	BPS196
101084	Info & Instr Technology	BOSTN	BPS221
101085	BPS External Liaison Unit	BOSTN	BPS001
101086	BPS Labor Relations	BOSTN	BPS260
101088	Innovation Department	BOSTN	BPS001
101089	Enrollment Services	BOSTN	BPS182
101091	BPS Counseling & Intervtn Ct	BOSTN	BPS048
101095	BPS School Safety Service	BOSTN	BPS050
101097	Food & Nutrition Svc	BOSTN	BPS201
101105	BPS Athletics	BOSTN	BPS051
101107	English Language Learn	BOSTN	BPS229
101109	BPS Title VII/External Funds	BOSTN	BPS080
101113	Career & Technical Ed	BOSTN	BPS204
101118	BPS Multiling Comm & Placeme	BOSTN	BPS052
101121	BPS Cohort 3	BOSTN	BPS238
101124	BPS Cohort 4	BOSTN	BPS249
101128	BPS Summer School Program	BOSTN	BPS112
101144	BPS School-Based Mgmt-Sbm	BOSTN	BPS054
101145	BPS Tech Boston Program	BOSTN	BPS240
101151	BPS Adult Education	BOSTN	BPS055
101165	BPS Carter Center	BOSTN	BPS057
101169	Unified Student Svc	BOSTN	BPS059
101170	BPS Special Education	BOSTN	BPS061
101180	BPS Health Service	BOSTN	BPS062
101181	BPS Hearing/Appeal/Attendanc	BOSTN	BPS063
101182	BPS Counseling Service	BOSTN	BPS172
101188	BPS Sped Contracted Ed Servi	BOSTN	BPS261
101190	Newcomers Academy	BOSTN	BPS290
101203	BPS Adams Elementary	BOSTN	BPS013
101204	Early Ed Classes at Fifield	BOSTN	BPS140
101205	BPS Agassiz Elementary	BOSTN	BPS119
101206	Alighieri Montessori School	BOSTN	BPS008
101207	BPS Alighieri Elementary	BOSTN	BPS008
101209	Ellison/Parks EES	BOSTN	BPS022
101211	BPS Baldwin Elementary	BOSTN	BPS152
101217	BPS Bates Elementary	BOSTN	BPS130
101219	BPS Beethoven Elementary	BOSTN	BPS121
101223	BPS Blackstone Elementary	BOSTN	BPS043
101224	Mission Hill K-8	BOSTN	BPS164
101229	BPS Bradley Elementary	BOSTN	BPS127
101239	BPS Channing Elementary	BOSTN	BPS149
101247	BPS Chittick Elementary	BOSTN	BPS128
101249	BPS Clap Elementary	BOSTN	BPS026
101251	BPS Condon Elementary	BOSTN	BPS042
101253	BPS Conley Elementary	BOSTN	BPS129
101255	BPS Curley,James M. Elementa	BOSTN	BPS161
101256	Curley K-8	BOSTN	BPS161
101257	BPS Dever Elementary	BOSTN	BPS133
101258	Dudley St. Neighborhood School	BOSTN	BPS268
101259	BPS Dickerman Elementary	BOSTN	BPS167
101260	East Zone ELC	BOSTN	BPS125
101261	Eliot K-8	BOSTN	BPS016
101262	BPS Ellis Elementary	BOSTN	BPS155
101263	BPS Emerson Elementary	BOSTN	BPS135
101265	BPS Endicott Elementary	BOSTN	BPS138
101266	BTU Pilot	BOSTN	BPS266
101267	BPS Everett Elementary	BOSTN	BPS139
101271	BPS Farragut Elementary	BOSTN	BPS033
101275	BPS Fifield Elementary	BOSTN	BPS140
101277	BPS Fuller Elementary	BOSTN	BPS015
101279	Gardner Pilot  Academy	BOSTN	BPS142
101281	BPS Garfield Elementary	BOSTN	BPS143
101285	Greenwood, E Leadership Acad	BOSTN	BPS146
101286	Greenwood, S K-8	BOSTN	BPS137
101288	BPS Grew Elementary	BOSTN	BPS148
101290	BPS Guild Elementary	BOSTN	BPS126
101292	BPS Hale Elementary	BOSTN	BPS134
101293	Haley Pilot	BOSTN	BPS150
101295	BPS Hamilton Elementary	BOSTN	BPS151
101299	BPS Hennigan Elementary	BOSTN	BPS153
101301	Hernandez K-8	BOSTN	BPS124
101303	BPS Higginson Elementary	BOSTN	BPS156
101307	UP Academy Holland	BOSTN	BPS158
101308	BPS Holland Elementary	BOSTN	BPS158
101309	BPS Holmes Elementary	BOSTN	BPS132
101310	Hurley K-8	BOSTN	BPS159
101316	Jackson/Mann K-8	BOSTN	BPS040
101318	Kennedy, JF Elementary	BOSTN	BPS160
101320	Kennedy, PJ Elementary	BOSTN	BPS168
101322	BPS Kenny Elementary	BOSTN	BPS018
101324	BPS Harvard/Kent Elementary	BOSTN	BPS162
101326	Kilmer K-8	BOSTN	BPS122
101328	BPS Lee Elementary	BOSTN	BPS165
101329	BPS Cl#10 Lee Academy	BOSTN	BPS329
101335	Lyndon K-8	BOSTN	BPS010
101339	Lyon K-8	BOSTN	BPS144
101342	BPS Manning Elementary	BOSTN	BPS166
101343	UP Academy Dorchester	BOSTN	BPS343
101344	BPS Marshall Elementary	BOSTN	BPS109
101346	BPS Mason Elementary	BOSTN	BPS136
101348	BPS Mather Elementary	BOSTN	BPS011
101350	BPS Mattahunt Elementary	BOSTN	BPS046
101351	Mattahunt Elementary School	BOSTN	BPS046
101352	BPS Mckay Elementary	BOSTN	BPS012
101355	East Boston EEC	BOSTN	BPS023
101356	BPS Mendell Elementary	BOSTN	BPS014
101364	BPS Mozart Elementary	BOSTN	BPS131
101366	BPS Murphy Elementary	BOSTN	BPS020
101367	Baldwin ELC	BOSTN	BPS041
101370	BPS O'Donnell Elementary	BOSTN	BPS028
101373	Henderson Elementary	BOSTN	BPS019
101376	BPS Ohrenberger Elementary	BOSTN	BPS021
101377	BPS Orchard Gardens K-8 Pilot	BOSTN	BPS255
101382	BPS Otis Elementary	BOSTN	BPS009
101390	BPS Perkins Elementary	BOSTN	BPS120
101392	Perry K-8	BOSTN	BPS036
101394	BPS Philbrick Elementary	BOSTN	BPS031
101398	BPS Quincy Elementary	BOSTN	BPS044
101401	Haynes EEC	BOSTN	BPS024
101404	Roosevelt K-8	BOSTN	BPS147
101406	BPS Russell Elementary	BOSTN	BPS025
101411	P. A. Shaw Elementary	BOSTN	BPS045
101412	Shaw, PA Elementary	BOSTN	BPS045
101416	BPS Stone Elementary	BOSTN	BPS029
101420	BPS Sumner Elementary	BOSTN	BPS030
101422	BPS Taylor Elementary	BOSTN	BPS141
101426	Tobin K-8	BOSTN	BPS032
101428	BPS Trotter Elementary	BOSTN	BPS034
101432	BPS Tynan Elementary	BOSTN	BPS035
101433	Young Achievers K-8	BOSTN	BPS037
101434	Warren/Prescott K-8	BOSTN	BPS163
101435	West Zone ELC	BOSTN	BPS154
101436	BPS Winship Elementary	BOSTN	BPS145
101438	BPS Winthrop Elementary	BOSTN	BPS123
101504	Umana Middle	BOSTN	BPS100
101510	BPS Cleveland Middle	BOSTN	BPS098
101511	Frederick Pilot Middle	BOSTN	BPS253
101513	BPS Curley, Mary Middle	BOSTN	BPS102
101516	BPS Dearborn Middle	BOSTN	BPS115
101519	Edison K-8	BOSTN	BPS107
101522	BPS Edwards Middle	BOSTN	BPS097
101524	BEST Program - Murphy	BOSTN	BPS524
101525	BPS Gavin Middle	BOSTN	BPS103
101526	UP "Unlocking Potential" Acad	BOSTN	BPS526
101527	BPS The Harbor School	BOSTN	BPS116
101531	BPS Irving Middle	BOSTN	BPS108
101534	King K-8	BOSTN	BPS104
101537	BPS Lewenberg Middle	BOSTN	BPS106
101540	Higginson/Lewis K-8	BOSTN	BPS101
101546	BPS Wheatley Middle School	BOSTN	BPS118
101548	Mildred Avenue K-8	BOSTN	BPS254
101549	BPS McCormack Middle	BOSTN	BPS113
101551	Quincy Upper School	BOSTN	BPS247
101553	Boston Middle School Academy	BOSTN	BPS242
101555	BPS Rogers Middle	BOSTN	BPS117
101561	BPS Shaw, Robert Gould Middl	BOSTN	BPS105
101564	BPS Taft Middle School	BOSTN	BPS110
101567	BPS Thompson Middle	BOSTN	BPS114
101570	BPS Timilty Middle	BOSTN	BPS099
101573	BPS Wilson Middle School	BOSTN	BPS111
101603	BPS Community Academy	BOSTN	BPS002
101604	Community Transition School	BOSTN	BPS243
101605	BPS Another Course To Colleg	BOSTN	BPS085
101607	BPS Boston Arts Academy	BOSTN	BPS094
101609	BPS Boston Comm Leadership Ac	BOSTN	BPS070
101612	BPS Boston Latin	BOSTN	BPS003
101615	BPS Latin Academy	BOSTN	BPS004
101618	BPS O'Bryant School	BOSTN	BPS005
101624	BPS Brighton High	BOSTN	BPS006
101627	BPS Burke High	BOSTN	BPS049
101630	BPS Charlestown High	BOSTN	BPS157
101632	Greater Egleston High	BOSTN	BPS095
101633	BPS Snowden International Hi	BOSTN	BPS081
101634	BPS Academy of Public Service	BOSTN	BPS250
101635	BPS Noonan Business Academy	BOSTN	BPS251
101636	BPS Dorchester High	BOSTN	BPS007
101637	Dorchester Academy	BOSTN	BPS637
101638	BPS Boston Evening Academy	BOSTN	BPS093
101641	BPS East Boston High	BOSTN	BPS180
101644	BPS English High	BOSTN	BPS027
101645	Green Academy	BOSTN	BPS645
101646	BPS Fenway High	BOSTN	BPS087
101647	Lyon Pilot High 9-12	BOSTN	BPS647
101648	Kennedy, EM Health Academy	BOSTN	BPS096
101649	BPS Boston International HS	BOSTN	BPS252
101650	BPS Alternative Education HS	BOSTN	BPS244
101651	BPS Hyde Park High	BOSTN	BPS038
101652	Harbor High	BOSTN	BPS652
101653	HPEC: Engineering Academy	BOSTN	BPS678
101655	HPEC: Social Justice Academy	BOSTN	BPS676
101656	HPEC: Com Acd Science & Health	BOSTN	BPS677
101657	BPS Madison Park High	BOSTN	BPS084
101659	BPS MPH\Crafts Academy	BOSTN	BPS173
101660	BPS MPH\Health Academy	BOSTN	BPS186
101661	BPS MPH\Commerce Academy	BOSTN	BPS236
101662	BPS MPH\Freshman Academy	BOSTN	BPS211
101663	BPS Roland Hayes Div of Music	BOSTN	BPS246
101664	BPS New Mission Pilot	BOSTN	BPS088
101665	BPS Cl#05 Boston Day Academy	BOSTN	BPS665
101667	Margarita Muniz Academy	BOSTN	BPS667
101668	McKinley Prep High	BOSTN	BPS091
101669	BPS South Boston High	BOSTN	BPS060
101670	BPS South Boston HS - Odyssey	BOSTN	BPS670
101671	BPS South Boston HS - Excel	BOSTN	BPS671
101673	BPS S Boston HS-Monument	BOSTN	BPS673
101674	Tech Boston Academy	BOSTN	BPS674
101675	BPS West Roxbury High	BOSTN	BPS086
101676	WREC: Academy of Tech & Health	BOSTN	BPS682
101677	WREC: Media & Communications	BOSTN	BPS679
101679	WREC: Urban Science Academy	BOSTN	BPS680
101681	WREC: Brk Farm Business & Srvc	BOSTN	BPS681
101683	West Roxbury Academy	BOSTN	BPS683
101684	Boston Collaborative High Sch	BOSTN	BPS001
101700	BPS Substitute Teachers/Nurs	BOSTN	BPS001
101701	BPS Cluster 1 Sub Teachers	BOSTN	BPS068
101702	BPS Cluster 2 Sub Teachers	BOSTN	BPS069
101703	BPS Cluster 3 Sub Teachers	BOSTN	BPS071
101704	BPS Cluster 4 Sub Teachers	BOSTN	BPS072
101705	BPS Cluster 5 Sub Teachers	BOSTN	BPS073
101706	BPS Cluster 6 Sub Teachers	BOSTN	BPS074
101707	BPS Cluster 7 Sub Teachers	BOSTN	BPS075
101708	BPS Cluster 8 Sub Teachers	BOSTN	BPS076
101709	BPS Cluster 9 Sub Teachers	BOSTN	BPS077
101710	BPS Cluster 10 Sub Teachers	BOSTN	BPS078
101711	Substitute Cafeteria Attenda	BOSTN	BPS001
101712	Substitute Lunch Room Monito	BOSTN	BPS001
101713	Substitute Custodians	BOSTN	BPS001
101714	BPS Custodians	BOSTN	
101715	BPS Worker's Compensation	BOSTN	
101716	BPS Additional Pay	BOSTN	
101717	BPS Long Term Leave	BOSTN	
101721	Cent Leadership Develop	BOSTN	BPS064
101722	BPS Boston Teachers Prep	BOSTN	BPS065
101723	BPS Lead/Mentor Teachers	BOSTN	BPS262
101724	BPS Career In Teaching Panel	BOSTN	BPS195
101725	BPS Professional Standard	BOSTN	BPS066
101726	BPS Standard & Assessment	BOSTN	BPS263
101801	School Support & Tranformation	BOSTN	BPS821
101802	Asst Superintendent-Network B	BOSTN	BPS822
101803	Asst Superintendent-Network C	BOSTN	BPS823
101804	Asst Superintendent-Network D	BOSTN	BPS824
101805	Asst Superintendent-Network E	BOSTN	BPS826
101806	Asst Superintendent-Network F	BOSTN	BPS827
101807	Asst Superintendent-Network G	BOSTN	BPS828
101808	Asst Superintendent-Network H	BOSTN	BPS829
101840	BPS Boston School Committee	BOSTN	BPS213
101901	BPS Cluster 1 Office	BOSTN	BPS068
101902	BPS Cluster 2 Office	BOSTN	BPS069
101903	BPS Cluster 3 Office	BOSTN	BPS071
101904	BPS Cluster 4 Office	BOSTN	BPS072
101905	BPS Cluster 5 Office	BOSTN	BPS073
101906	BPS Cluster 6 Office	BOSTN	BPS074
101907	BPS Cluster 7 Office	BOSTN	BPS075
101908	BPS Cluster 8 Office	BOSTN	BPS076
101909	BPS Cluster 9 0ffice	BOSTN	BPS077
101910	BPS Cluster 10 Office	BOSTN	BPS078
