EducationOrganizationId	StateOrganizationId	NameOfInstitution	ShortNameOfInstitution	OperationalStatusTypeId	CreateDate	LastModifiedDate	Id	PeopleSoft	School
4691	350016	Mattahunt Elementary School	Mattahunt Elementary School	1	2019-01-17 18:50:20	2019-03-06 4:51:32	7A0CCE3C-3DF8-4321-AFBE-9C775A480F52	101351	4691
4690	350226	Mattahunt Elementary School	Mattahunt Elementary (CLOSED)	7	2019-01-17 18:51:02	2019-03-01 11:40:53	B065833B-4DCC-4EE7-8188-E864F8901CF6	101350	4690
4680	350257	Orchard Gardens K-8 School	Orchard Gardens K-8 School	1	2019-01-17 18:51:02	2019-03-01 11:40:53	6AE93F22-A6CA-43F7-A4B6-2174C5EF1093	101377	4680
4671	350378	Mildred Avenue K-8 School	Mildred Avenue K-8 School	1	2019-01-17 18:51:02	2019-03-01 11:40:53	0A9C6B3F-4AE2-4F13-9378-11E49EDA7973	101548	4671
4670	350014	Pauline A. Shaw Elementary School	Shaw Pauline A Elementary	1	2019-01-17 18:51:01	2019-03-01 11:40:52	0EEECA69-6B4B-41D9-A211-BDD25BCE1697	101411	4670
4661	350012	Boston Teachers Union K-8 Pilot School	Boston Teachers Union K-8 Pilot	1	2019-01-17 18:51:02	2019-03-01 11:40:52	38087699-5B84-435E-AD84-22DA9F2A5E69	101266	4661
4650	350286	Josiah Quincy Elementary School	Quincy Elementary	1	2019-01-17 18:51:01	2019-03-01 11:40:52	28246554-4DAC-4616-8861-85CAAABE967F	101398	4650
4640	350390	William Blackstone Elementary School	Blackstone Innovation School	1	2019-01-17 18:51:01	2019-03-01 11:40:52	75775653-61A6-4D19-BB64-FDA41FDD06CF	101223	4640
4630	350146	James F. Condon K-8 School	Condon K-8	1	2019-01-17 18:51:02	2019-03-01 11:40:52	BA9D1DCD-2802-4DE1-B01A-8EB2B7150C90	101251	4630
4621	350003	Baldwin Early Learning Center	Baldwin Early Learning Pilot Academy	1	2019-01-17 18:51:01	2019-03-01 11:40:52	FD8C3D7C-035C-46AC-B596-7C8F4F32E834	101367	4621
4620	350013	Jackson/Mann K-8 School	Jackson/Mann K-8 School	1	2019-01-17 18:51:02	2019-03-01 11:40:52	59BF0C39-44E5-4BFF-AF9C-B3CBAD9E7307	101316	4620
4610	350750	Horace Mann School for the Deaf & Hard of Hearing	Horace Mann School for the Deaf Hard of Hearing	1	2019-01-17 18:51:01	2019-03-01 11:40:51	6E81895D-BB5B-40C9-B45F-B601C7028C66	101064	4610
4600	350380	Young Achievers School of Science & Math	Young Achievers K-8 School	1	2019-01-17 18:51:02	2019-03-01 11:40:51	5EA7A5DC-C501-4253-B4B7-EE98DFC93135	101433	4600
4592	350255	Oliver H. Perry K-8 School	Perry K-8 School	1	2019-01-17 18:51:01	2019-03-01 11:40:51	0ACF4A48-EC16-4748-BC47-AEA275ACEC8D	101392	4592
4590	350181	Joseph P. Tynan Elementary School	Tynan Elementary	1	2019-01-17 18:51:00	2019-03-01 11:40:51	961DFA9E-E967-4E17-8964-F234F8F3122B	101432	4590
4580	350370	William Monroe Trotter Elementary School	Trotter K-8 School	1	2019-01-17 18:51:01	2019-03-01 11:40:51	83B73947-D099-433F-902F-1E82E1BE33BC	101428	4580
4571	350108	David G. Farragut Elementary School	Farragut Elementary	7	2019-01-17 18:51:00	2019-03-01 11:40:51	373C96F4-3BC7-4882-8075-73142C17EFA4	101271	4571
4570	350229	Maurice J. Tobin K-8 School	Tobin K-8 School	1	2019-01-17 18:51:01	2019-03-01 11:40:50	21D8D0D5-9342-45D6-B6E0-EED1F5992048	101426	4570
4561	350172	John D. Philbrick Elementary School	Philbrick Elementary	1	2019-01-17 18:51:00	2019-03-01 11:40:50	99FF03DC-F50C-4983-9C8C-9271C02E5CBF	101394	4561
4560	350052	Charles Sumner Elementary School	Sumner Elementary	1	2019-01-17 18:51:00	2019-03-01 11:40:50	AA7B9384-5152-457E-8975-7187C4402DF9	101420	4560
4550	N/A	Lucy Stone Elementary School	Stone Elementary	7	2019-01-17 18:51:00	2019-03-01 11:40:50	9C27DF33-0C34-4F1B-99DA-59066E6FF545	101416	4550
4543	350141	Hugh R. O'Donnell Elementary School	O'Donnell Elementary	1	2019-01-17 18:51:00	2019-03-01 11:40:50	EFDCD493-2182-476A-8DA4-0AC8D2C15EFA	101370	4543
4541	350264	Patrick J. Kennedy Elementary School	Kennedy Patrick J. Elementary	1	2019-01-17 18:51:00	2019-03-01 11:40:50	488B8B8A-810E-4029-8B63-13393861D052	101320	4541
4531	350298	Roger Clap Innovation School	Clap Innovation School	1	2019-01-17 18:50:59	2019-03-01 11:40:49	802E6DA9-B087-43DC-B616-CD26AC386B76	101249	4531
4530	350366	William E. Russell Elementary School	Russell Elementary	1	2019-01-17 18:50:59	2019-03-01 11:40:49	D836507E-A515-47BB-BD58-AAAEAFC6139C	101406	4530
4460	350010	Rev. Dr. Michael E. Haynes Early Education Center	Haynes Early Education Center	1	2019-01-17 18:50:59	2019-03-01 11:40:49	6AD17644-EAA2-441C-9DC5-76F11A5015C7	101401	4460
4450	350009	East Boston Early Education Center	East Boston Early Education Center	1	2019-01-17 18:50:59	2019-03-01 11:40:49	595FA32F-7F1D-4090-90C4-C58531FFAC07	101355	4450
4440	350008	Dr. Catherine Ellison / Rosa Parks Early Education School	Ellison/Parks Early Education School	1	2019-01-17 18:50:59	2019-03-01 11:40:49	6F2C32F9-1BDF-4426-B839-2931BDEFA993	101209	4440
4410	350258	William H. Ohrenberger School	Ohrenberger School	1	2019-01-17 18:50:59	2019-03-01 11:40:48	545B982C-2803-433E-BBE0-43C06EA18EED	101376	4410
4401	350240	Richard J. Murphy K-8 School Satellite	Murphy K-8 Satellite	7	2019-01-17 18:51:00	2019-03-01 11:40:48	C6BF5227-9A67-489B-85F1-A4348BAFE033	101525	4401
4400	350240	Richard J. Murphy K-8 School	Murphy K-8 School	1	2019-01-17 18:51:00	2019-03-01 11:40:48	9BC50BD6-70FE-4E12-A375-DED088145E30	101366	4400
4391	350266	Dr. William W. Henderson Inclusion Lower	Henderson K-12 Inclusion School Lower	1	2019-01-17 18:50:58	2019-03-01 11:40:48	96C87E05-B76F-43B1-BC1E-12E7FDE57093	101373	4391
4390	350328	Thomas J. Kenny Elementary School	Kenny Elementary	1	2019-01-17 18:50:58	2019-03-01 11:40:47	F9F7A809-3DB8-4766-B11C-DEDBDFB24B75	101322	4390
4381	350096	John Eliot K-8 School	Eliot K-8 Innovation School	1	2019-01-17 18:50:59	2019-03-01 11:40:47	E761FF23-C535-4B02-928A-84FE9F66577A	101261	4381
4371	N/A	Margaret Fuller Elementary School	Fuller Elementary	7	2019-01-17 18:50:58	2019-03-01 11:40:47	90013251-26FD-4930-B2A9-7ADB6E11D3C2	101277	4371
4370	350100	Ellis Mendell Elementary School	Mendell Elementary	1	2019-01-17 18:50:58	2019-03-01 11:40:47	CF6900C6-D3F4-4FE6-ADF9-C64F2A3AD23C	101356	4370
4361	350302	Samuel Adams Elementary School	Adams Elementary	1	2019-01-17 18:50:58	2019-03-01 11:40:47	C0250A6A-E767-4C75-B1B1-0715A2E8ABFF	101203	4361
4360	350080	Donald McKay K-8 School	McKay K-8 School	1	2019-01-17 18:50:59	2019-03-01 11:40:47	FD349C85-A4E8-4B84-8F31-70639FFC3779	101352	4360
4350	350227	Mather Elementary School	Mather Elementary	1	2019-01-17 18:50:58	2019-03-01 11:40:47	5273917E-6810-464E-8E96-BF2140427477	101348	4350
4340	350178	John Marshall Elementary School	Marshall Elementary	7	2019-01-17 18:50:58	2019-03-01 11:40:46	FB6A94D8-1167-4E4B-92D1-E388F50D99A0	101344	4340
4331	350262	Patrick Lyndon Pilot School	Lyndon K-8 School	1	2019-01-17 18:50:58	2019-03-01 11:40:46	FF57D301-5C5C-4E15-A989-DB37752626EA	101335	4331
4323	350656	Mario Umana Academy	Mario Umana Academy	1	2019-01-17 18:50:58	2019-03-01 11:40:46	87FA6FCA-1056-4A3D-BC1D-D004100C5EBF	101504	4323
4322	350156	James Otis Elementary School	Otis Elementary	1	2019-01-17 18:50:58	2019-03-01 11:40:46	03A611FA-772A-4929-86F5-8E2711605C2C	101382	4322
4321	350066	Dante Alighieri Elementary School	Alighieri Dante Montessori School	1	2019-01-17 18:50:58	2019-03-01 11:40:46	AD1CB387-A0E4-4077-92F7-232096D0049C	101207	4321
4311	350184	Joseph P. Manning Elementary School	Manning Elementary	1	2019-01-17 18:50:57	2019-03-01 11:40:45	55C5431D-C7C1-4BC1-8807-2A4B4AA84A0E	101342	4311
4291	350001	Lee Academy	Lee Academy	1	2019-01-17 18:50:57	2019-03-01 11:40:45	C019B529-AC96-45EF-87DB-6C0E78A743AB	101329	4291
4290	350183	Joseph Lee K-8 School	Lee K-8 School	1	2019-01-17 18:50:58	2019-03-01 11:40:45	AA8F05C0-964A-4DF1-8A42-8AB49D20BEB3	101328	4290
4285	350382	Mission Hill K-8 School	Mission Hill K-8 School	1	2019-01-17 18:50:58	2019-03-01 11:40:45	2181FF42-CB2D-44A7-8E59-004234F55228	101224	4285
4283	350346	Warren/Prescott K-8 School	Warren/Prescott K-8 School	1	2019-01-17 18:50:58	2019-03-01 11:40:45	3E18C468-0657-49B1-92C8-16A27D9FBC6A	101434	4283
4280	350200	Harvard/Kent Elementary School	Harvard/Kent Elementary	1	2019-01-17 18:50:57	2019-03-01 11:40:44	912FE2B0-2E67-409F-AD02-C6856497D582	101324	4280
4272	350020	Curley K-8 School	Curley K-8 School	1	2019-01-17 18:50:58	2019-03-01 11:40:44	D3F02C8A-5DEC-46E4-8BB0-0DDC71278830	101256	4272
4271	N/A	James M. Curley Elementary School	Curley J Elementary	7	2019-01-17 18:50:57	2019-03-01 11:40:44	C6801BD4-83B8-4E15-8822-9F29E182FDCB	101255	4271
4270	350166	John F. Kennedy Elementary School	Kennedy John F Elementary	1	2019-01-17 18:50:57	2019-03-01 11:40:44	F8CE1FD5-4472-4DED-A465-457D21CDCAAA	101318	4270
4261	350036	William E. Carter School	William E Carter School	1	2019-01-17 18:50:57	2019-03-01 11:40:44	2753581F-F005-434F-8AC7-B79969F521F6	101165	4261
4260	350182	Joseph J. Hurley K-8 School	Hurley K-8 School	1	2019-01-17 18:50:58	2019-03-01 11:40:44	AA23B985-B0DF-4B23-B1E6-4C88216CEE54	101310	4260
4250	350167	UP Academy Holland	UP Academy Holland	1	2019-01-17 18:50:57	2019-03-01 11:40:43	DDE43024-0C13-47FC-91CD-0928B7BFDA83	101307	4250
4242	350377	Higginson / Lewis K-8 School	Higginson/Lewis K-8	1	2019-01-17 18:50:58	2019-03-01 11:40:43	CDFB338D-F486-46B7-8094-0DBA6A7E33FA	101540	4242
4241	350015	Henry L. Higginson Elementary School (k0-2)	Higginson Inclusion K0-2 School	1	2019-01-17 18:50:57	2019-03-01 11:40:43	1C1B32EC-1CCD-4461-AC27-B19A22E6D5BC	101303	4241
4240	350072	David A. Ellis Elementary School	Ellis Elementary	1	2019-01-17 18:50:56	2019-03-01 11:40:43	3A4A35A8-82FA-4148-BE02-33D609FE2578	101262	4240
4231	350006	West Zone Early Learning Center	West Zone Early Learning Center	1	2019-01-17 18:50:56	2019-03-01 11:40:43	7D949518-5036-4D33-9610-438E04FFDF9C	101435	4231
4230	350153	James W. Hennigan Elementary School	Hennigan K-8 School	1	2019-01-17 18:50:57	2019-03-01 11:40:43	EE403BE3-A32F-4B45-B0CB-A623FB45FBC7	101299	4230
4221	N/A	Harriet A. Baldwin Elementary School	Baldwin Elementary	7	2019-01-17 18:50:56	2019-03-01 11:40:43	0410D9D3-6DBC-4D87-ACDD-6B7CDD7E6985	101211	4221
4220	N/A	Alexander Hamilton Elementary School	Hamilton Elementary	7	2019-01-17 18:50:56	2019-03-01 11:40:43	6EBD52A4-2F84-49C6-BE3E-02674BFA0CDE	101295	4220
4210	350077	Dennis C. Haley Elementary School	Haley Pilot School	1	2019-01-17 18:50:56	2019-03-01 11:40:43	D6D01FA5-E03F-459A-9956-930DABF3EACE	101293	4210
4201	350360	William Ellery Channing Elementary School	Channing Elementary	1	2019-01-17 18:50:56	2019-03-01 11:40:42	AA8F6787-D725-4191-A16B-D879FFD30291	101239	4201
4200	350135	Henry Grew Elementary School	Grew Elementary	1	2019-01-17 18:50:56	2019-03-01 11:40:42	14721D73-A4EE-4AE2-B089-21C9C91988BD	101288	4200
4193	350116	Franklin D. Roosevelt Elementary School (Grades K1-1)	Roosevelt K-8 School (K1-1)	1	2019-01-17 18:50:57	2019-03-01 11:40:42	B17A9FAB-E8F9-4B73-A03A-A1D916912739	101404	4193
4192	350116	Franklin D. Roosevelt Elementary School (Grades 2-8)	Roosevelt K-8 School (2-8)	1	2019-01-17 18:50:57	2019-03-01 11:40:42	78443B96-C75E-45EA-8F05-A8B5345510A2	101404	4192
4190	350094	Elihu Greenwood Leadership Academy	Greenwood E. Leadership Academy	7	2019-01-17 18:50:56	2019-03-01 11:40:42	EC8F06B6-3EDB-4800-B676-C6996BB11209	101285	4190
4178	350375	Thomas A. Edison K-8 School	Edison K-8 School	1	2019-01-17 18:50:57	2019-03-01 11:40:42	A96080AE-5259-4F9E-8708-200374085EA1	101519	4178
4173	350374	F. Lyman Winship Elementary School	Winship Elementary	1	2019-01-17 18:50:56	2019-03-01 11:40:41	ED75ECD3-0D7C-44D4-AD9D-F4819BA9CC61	101436	4173
4171	350004	Mary Lyon K-8 School	Lyon K-8 School	1	2019-01-17 18:50:56	2019-03-01 11:40:41	9E55F652-ED0E-4AEE-8862-25881F4A2699	101339	4171
4170	N/A	James A. Garfield Elementary School	Garfield Elementary	7	2019-01-17 18:50:55	2019-03-01 11:40:41	B98FA348-D8C4-4CD5-BC8C-28FE9A187787	101281	4170
4160	350326	Gardner Pilot Academy	Gardner Pilot Academy	1	2019-01-17 18:50:55	2019-03-01 11:40:41	AB015400-2AF7-4F46-98BA-8A1DEA8A0E31	101279	4160
4151	350054	Charles H. Taylor Elementary School	Taylor Elementary	1	2019-01-17 18:50:55	2019-03-01 11:40:41	F9521AE5-2D80-4E67-B4B4-AE694B6CA68E	101422	4151
4150	350102	Emily A. Fifield Elementary School	Fifield Elementary	7	2019-01-17 18:50:55	2019-03-01 11:40:41	D50DE89E-44BC-4DC5-937D-8292B43B1174	101275	4150
4140	350088	Edward Everett Elementary School	Everett Elementary	1	2019-01-17 18:50:55	2019-03-01 11:40:40	C477F8C7-1043-46BD-942F-1A2B8E8D5318	101267	4140
4131	N/A	William E. Endicott Elementary School	Endicott Elementary	7	2019-01-17 18:50:55	2019-03-01 11:40:40	2B3B6636-CA8E-412C-B556-F295F637BE97	101265	4131
4130	350308	Sarah Greenwood K-8 School	Greenwood Sarah K-8 School	1	2019-01-17 18:50:56	2019-03-01 11:40:40	170C3DE8-414F-4CE6-8E7C-25E169C2D161	101286	4130
4121	350304	Samuel W. Mason Elementary School	Mason Elementary	1	2019-01-17 18:50:55	2019-03-01 11:40:40	1B770CE8-9084-48E9-901C-F5BF61887B3F	101346	4121
4120	350288	Ralph W. Emerson Elementary School	Emerson Elementary	7	2019-01-17 18:50:55	2019-03-01 11:40:40	DD40D308-F672-48AD-AED7-8DC89F56027E	101263	4120
4113	350243	Nathan Hale Elementary School	Hale Elementary	1	2019-01-17 18:50:55	2019-03-01 11:40:40	2128DE19-2374-4927-AD0E-B7861434EAD9	101292	4113
4100	350268	Paul A. Dever Elementary School	Dever Elementary	1	2019-01-17 18:50:55	2019-03-01 11:40:40	4689A679-EBAF-4511-B8FC-F2B62ED06878	101257	4100
4084	350138	Oliver W. Holmes Elementary School	Holmes Elementary	1	2019-01-17 18:50:55	2019-03-01 11:40:40	4F312D71-6869-4753-B067-B73248C75459	101309	4084
4082	350237	Wolfgang Amadeus Mozart Elementary School	Mozart Elementary	1	2019-01-17 18:50:54	2019-03-01 11:40:39	EE8191BB-0D2E-4156-B3D1-5D8BA5D150C4	101364	4082
4081	350278	Phineas Bates Elementary School	Bates Elementary	1	2019-01-17 18:50:54	2019-03-01 11:40:39	80E6466F-52AB-4ABD-968F-267FF77ABF45	101217	4081
4080	350122	George H. Conley Elementary School	Conley Elementary	1	2019-01-17 18:50:54	2019-03-01 11:40:39	19E360C8-DAB6-4275-8DDA-8666BB852009	101253	4080
4070	350154	James J. Chittick Elementary School	Chittick Elementary	1	2019-01-17 18:50:54	2019-03-01 11:40:39	BDEE74D3-3CC6-4742-87F5-6E9402739B6F	101247	4070
4062	350215	Manassah E. Bradley Elementary School	Bradley Elementary	1	2019-01-17 18:50:54	2019-03-01 11:40:39	36073AEA-F73B-403C-84C8-668BFF8D7210	101229	4062
4061	350062	Curtis Guild Elementary School	Guild Elementary	1	2019-01-17 18:50:54	2019-03-01 11:40:39	5E4A8977-DFBB-42F3-B48B-64CC61221217	101290	4061
4055	350376	"Martin Luther King, Jr. K-8 School"	King K-8 School	1	2019-01-17 18:50:55	2019-03-01 11:40:38	8B5D81E4-AE43-42AD-BD55-C795BB924DA1	101534	4055
4054	350005	East Zone Early Learning Center	East Zone ELC	7	2019-01-17 18:50:54	2019-03-01 11:40:38	AE1B0947-6A24-432E-B0BD-80E48F6C3CEC	101260	4054
4053	350691	Rafael Hernandez K-8 School	Hernandez K-8	1	2019-01-17 18:50:55	2019-03-01 11:40:38	29770518-9C8E-410A-81CD-F15F78A9E6F0	101301	4053
4052	350180	John Winthrop Elementary School	Winthrop Elementary	1	2019-01-17 18:50:54	2019-03-01 11:40:38	98B02DDC-64C5-40CF-845F-0B2B43C2738A	101438	4052
4051	N/A	Quincy E. Dickerman Elementary School	Dickerman Elementary	7	2019-01-17 18:50:54	2019-03-01 11:40:38	0690BED0-997A-4ACF-8191-9F1CE137A891	101259	4051
4033	350190	Joyce Kilmer K-8 School (Grades 4-8)	Kilmer K-8 School (4-8)	1	2019-01-17 18:50:54	2019-03-01 11:40:38	F2451A91-C51F-4DB6-8ECF-AE4EE010AE6A	101326	4033
4031	350190	Joyce Kilmer K-8 School (Grades k-3)	Kilmer K-8 School (K-3)	1	2019-01-17 18:50:54	2019-03-01 11:40:37	2778D22D-44BC-48DF-A38F-A29628BEEFE8	101326	4031
4030	350021	Ludwig van Beethoven School	Beethoven Elementary	1	2019-01-17 18:50:53	2019-03-01 11:40:37	1CC3FCFA-D022-4B70-9C5C-4AD34F970502	101219	4030
4022	350231	Michael J. Perkins Elementary School	Perkins Elementary	1	2019-01-17 18:50:53	2019-03-01 11:40:37	ED4B7B42-16AD-48ED-AA77-14D81160064F	101390	4022
4010	350007	Louis Agassiz Elementary School	Agassiz Elementary	7	2019-01-17 18:50:53	2019-03-01 11:40:37	E12C5C7C-0566-4223-BD3E-E995E1F565AD	101205	4010
2980	N/A	Phillis Wheatley Middle School	Wheatley Middle	7	2019-01-17 18:50:53	2019-03-01 11:40:36	15649BBB-93B7-4175-B4C6-47AA5B3989B4	101546	2980
2950	350470	William Barton Rogers Middle School	Rogers Middle School	7	2019-01-17 18:50:53	2019-03-01 11:40:36	890EF842-5087-4795-8DC0-DF10AC8C9BE4	101555	2950
2450	4800405	UP Academy Charter School of Boston	UP Academy Boston	1	2019-01-17 18:50:53	2019-03-01 11:40:36	6503AEF4-D7A5-4287-A96A-90395D2A62EE	101526	2450
2440	350426	Dr. William W. Henderson Inclusion Upper School	Henderson K-12 Inclusion School grades 4-8	7	2019-01-17 18:50:53	2019-03-01 11:40:36	7BF0E8B6-A667-4F31-98E3-964A824F2DE9	101527	2440
2360	350383	Lilla G. Frederick Pilot Middle School	Frederick Pilot Middle School	1	2019-01-17 18:50:52	2019-03-01 11:40:36	D1B47AF4-6E8E-431D-ABFB-5276C00B9B6E	101511	2360
2350	N/A	Mildred Avenue Middle School	Mildred Avenue Middle	7	2019-01-17 18:50:52	2019-03-01 11:40:36	CD9E81F1-DE37-4265-BC0B-8E3150CD79DB	101548	2350
2260	350074	Henry Dearborn Middle School	Dearborn Middle	7	2019-01-17 18:50:52	2019-03-01 11:40:35	38E4C56C-94E7-4A7F-A88B-832869A74D29	101516	2260
2200	N/A	Frank V. Thompson Middle School	Thompson Middle	7	2019-01-17 18:50:52	2019-03-01 11:40:35	5BDF6D2C-C89D-41DB-BD8B-0E14017443DC	101567	2200
2190	350179	John W. McCormack Middle School	McCormack Middle School	1	2019-01-17 18:50:52	2019-03-01 11:40:35	BDF56DC4-66C0-4C69-AE39-BF54996702BB	101549	2190
2180	N/A	Woodrow Wilson Middle School	Wilson Middle	7	2019-01-17 18:50:52	2019-03-01 11:40:34	FE14BB26-75A4-4A92-9012-6B9F7C844919	101573	2180
2170	N/A	William Howard Taft Middle School	Taft Middle	7	2019-01-17 18:50:52	2019-03-01 11:40:34	6CE7A927-5B71-49A6-9B14-B42203328AE9	101564	2170
2140	350445	Washington Irving Middle School	Irving Middle School	1	2019-01-17 18:50:52	2019-03-01 11:40:34	FC976912-BAF6-4B6E-A892-2223A247E8AF	101531	2140
2130	N/A	Thomas A. Edison Middle School	Edison Middle	7	2019-01-17 18:50:51	2019-03-01 11:40:33	D0D7826E-A168-4A94-8897-D9956BFAA904	101519	2130
2120	N/A	Solomon Lewenberg Middle School	Lewenberg Middle	7	2019-01-17 18:50:51	2019-03-01 11:40:33	BEDCB42D-90C4-46E0-A5D0-F253FF514D25	101537	2120
2110	N/A	Robert Gould Shaw Middle School	R.G. Shaw Middle	7	2019-01-17 18:50:51	2019-03-01 11:40:33	FDA301D9-00E8-40FF-8DD9-068EB1CDAA62	101561	2110
2100	N/A	"Martin Luther King, Jr. Middle School"	King Middle	7	2019-01-17 18:50:51	2019-03-01 11:40:33	81C9E6BF-0DF0-489A-9676-C8B0BE1D74D1	101534	2100
2090	350435	Patrick F. Gavin Middle School	Gavin Middle	7	2019-01-17 18:50:51	2019-03-01 11:40:33	B9613BFB-C019-4C50-A6FC-5CA5EB284860	101525	2090
2070	N/A	Mary E. Curley Middle School	Curley M Middle	7	2019-01-17 18:50:51	2019-03-01 11:40:33	93B3EB0F-63E0-4C26-8436-0AF73AFBBF8C	101513	2070
2060	N/A	George A. Lewis Middle School	Lewis Middle	7	2019-01-17 18:50:51	2019-03-01 11:40:33	AE0AF62B-0BAD-4E56-9D13-672FE1433B49	101540	2060
2050	350405	Mario Umana Middle School Academy	Umana Middle	7	2019-01-17 18:50:51	2019-03-01 11:40:33	9D8ECB2B-C190-4AD7-8F33-D184A0639C7F	101504	2050
2040	350485	James P. Timilty Middle School	Timilty Middle School	1	2019-01-17 18:50:51	2019-03-01 11:40:33	E48466B4-CA9E-4D8E-AC04-53A04D4D5E11	101570	2040
2030	350415	Grover Cleveland Middle School	Cleveland Middle	7	2019-01-17 18:50:51	2019-03-01 11:40:32	A984D808-9AFB-42A2-8EC4-EE0E4A2E0B9C	101510	2030
2010	350430	Clarence R. Edwards Middle School	Edwards Middle School	1	2019-01-17 18:50:51	2019-03-01 11:40:32	A04CC5CC-A888-4C66-95B4-75C7DE9615A9	101522	2010
1991	350507	Newcomers Academy	Newcomers Academy	1	2019-01-17 18:50:51	2019-03-01 11:40:32	508132D3-20E6-4026-99CF-ABF06593527B	101190	1991
1990	350507	Boston International High School	Boston International	1	2019-01-17 18:50:51	2019-03-01 11:40:32	FB4E8817-C8A1-4C55-A1C3-969A974195E8	101649	1990
1490	N/A	Boston Day Academy	Boston Day Academy	7	2019-01-17 18:50:51	2019-03-01 11:40:32	A57AC1BE-EB32-46BA-ADE1-D9C341E28F43	101665	1490
1470	4110305	Boston Green Academy	Boston Green Academy	1	2019-01-17 18:50:51	2019-03-01 11:40:32	652FDF75-8B71-439A-8D09-59DF103010EF	101645	1470
1460	350657	TechBoston Academy (grades 6-12)	TechBoston Academy 6-12	1	2019-01-17 18:50:50	2019-03-01 11:40:32	449BA4BE-3D6C-427D-B783-6553B3FCBFD4	101674	1460
1459	350657	TechBoston Academy (grades 6-8)	TechBoston Academy 6-8	7	2019-01-17 18:50:50	2019-03-01 11:40:32	1DBE7706-864B-43C9-A6F1-26D2018C9CE6	101674	1459
1450	350565	Josiah Quincy Upper School	Quincy Upper School	1	2019-01-17 18:50:50	2019-03-01 11:40:32	BCEB4219-EB0E-4552-A040-51B51EDA8123	101551	1450
1441	4520505	Edward M. Kennedy Academy for Health Careers 9-10'	Kennedy E.M Academy for Health Careers (9-10)	1	2019-01-17 18:50:16	2019-03-01 11:39:07	83460F3B-A81C-415B-A570-14E5103C561E	101648	1441
1440	4520505	Edward M. Kennedy Academy for Health Careers	Kennedy E.M Academy for Health Careers (11-12)	1	2019-01-17 18:50:50	2019-03-01 11:40:31	0BDE9F88-5489-4EA0-AFEC-077751793EEE	101648	1440
1430	350543	Greater Egleston High School	Greater Egleston High School	1	2019-01-17 18:50:50	2019-03-01 11:40:31	EFFA034A-E7E4-4CC7-8BA1-D6B178286384	101632	1430
1420	350546	Boston Arts Academy	Boston Arts Academy	1	2019-01-17 18:50:50	2019-03-01 11:40:31	F9393A70-6427-4BAF-9016-311465839271	101607	1420
1410	4240505	Boston Day and Evening Academy	Boston Day/Evening Academy	1	2019-01-17 18:50:50	2019-03-01 11:40:31	2D089C8E-4C48-4585-A7C4-AAA8387A7A59	101638	1410
1355	N/A	Community Transition School	Community Transition	7	2019-01-17 18:50:50	2019-03-01 11:40:31	9E051A01-43BF-4BAF-95C6-A89F5F29CFD4	101604	1355
1340	350518	Community Academy	Community Academy	1	2019-01-17 18:50:50	2019-03-01 11:40:30	AEB2B650-ADCC-4054-AE60-22E6DCFF2449	101603	1340
1325	350413	Middle School Academy	Middle School Academy	7	2019-01-17 18:50:50	2019-03-01 11:40:30	6CA27FB9-FAA7-47FB-9E3F-76D2D2BF4DF7	101553	1325
1294	350363	William McKinley South End Academy	McKinley So. End Acad	1	2019-01-17 18:50:49	2019-03-01 11:40:29	5072CFE9-9622-49CB-AEBA-397985883A2C	101076	1294
1293	350363	William McKinley Preparatory High School	McKinley Prep High Sch	1	2019-01-17 18:50:49	2019-03-01 11:40:29	D8EF249C-2090-4C1C-8F1D-D9F223BEFC0C	101075	1293
1292	350363	William McKinley Middle School	McKinley Middle	1	2019-01-17 18:50:49	2019-03-01 11:40:29	0904003C-1D31-4F01-9B10-1367E0324889	101079	1292
1291	350363	William McKinley Elementary School	McKinley Elementary	1	2019-01-17 18:50:49	2019-03-01 11:40:29	C945896D-5910-4DF1-B6EF-13106A041541	101077	1291
1290	350363	Mckinley School	Mckinley School	7	2019-01-17 18:50:49	2019-03-01 11:40:28	CB2F5569-E3E7-4F8B-9FAE-85ADCFD6E08F	101079	1290
1285	350542	New Mission High School	New Mission High School	1	2019-01-17 18:50:49	2019-03-01 11:40:28	53AA304D-849B-4F55-9AB8-9FCA1FDE64E3	101664	1285
1265	350540	Fenway High School	Fenway High School	1	2019-01-17 18:50:49	2019-03-01 11:40:28	7B459395-D3EB-47F4-BB64-F5F30FF855CA	101646	1265
1260	350074	"Dearborn 6-12 Science, Technology, Engineering and Mathematics Academy"	Dearborn 6-12 STEM Academy	1	2019-01-17 18:50:15	2019-03-01 11:39:05	22E2FE5F-F6BF-4A8B-BCC5-9879D1BADC23	101516	1260
1256	350658	West Roxbury Academy	West Roxbury Academy	1	2019-01-17 18:50:48	2019-03-01 11:40:28	6EB0A642-B95B-4F12-8075-BF372689BBA9	101683	1256
1254	350576	Brook Farm Business and Service Career Academy	Brook Farm Academy	7	2019-01-17 18:50:48	2019-03-01 11:40:28	3EC343E9-ADB0-4ED6-9ADB-43E213EAA194	101681	1254
1253	350579	Urban Science Academy	Urban Science Academy	1	2019-01-17 18:50:48	2019-03-01 11:40:28	89068A3A-80AE-489E-8C3B-35D8FFEB8EA4	101679	1253
1252	350578	Media Communications Technology High School	Media Comm Tech High	7	2019-01-17 18:50:48	2019-03-01 11:40:27	F54AE268-066E-4553-9721-D04E5E22053F	101677	1252
1251	350574	Parkway Academy of Technology and Health	Parkway Tech & Health	7	2019-01-17 18:50:48	2019-03-01 11:40:27	CDB215D4-4B1D-4FA5-B73B-75CB22C05C2F	101676	1251
1250	350573	West Roxbury High School	West Roxbury High	7	2019-01-17 18:50:48	2019-03-01 11:40:27	FD6A74C5-121C-4896-BD28-3DA5F5F56FA7	101675	1250
1230	350541	Another Course to College	Another Course to College	1	2019-01-17 18:50:48	2019-03-01 11:40:27	BB9EE974-EEE6-4C32-82E6-AE8D2121B8F5	101605	1230
1215	350548	Boston Adult Technical Academy	Boston Adult Tech Acad	1	2019-01-17 18:50:48	2019-03-01 11:40:27	3A5ED3B7-C862-4826-918D-F86B69F2E034	101650	1215
1210	350537	Madison Park Technical Vocational High School	Madison Park Technical Vocational High	1	2019-01-17 18:50:48	2019-03-01 11:40:27	87683A14-5DCB-4028-931B-1A3E0270DB68	101657	1210
1200	350690	Muriel S. Snowden International School at Copley	Snowden International High School	1	2019-01-17 18:50:48	2019-03-01 11:40:27	5D2594A9-D785-4984-B626-E7E4AACF19BE	101633	1200
1195	350558	Boston Community Leadership Academy	Boston Community Leadership Academy	1	2019-01-17 18:50:48	2019-03-01 11:40:26	E521D2A1-5FE8-427F-B878-35ECCB7B4D9E	101609	1195
1190	N/A	Boston High School	Boston High	7	2019-01-17 18:50:48	2019-03-01 11:40:26	BEFB108E-0F6E-4071-A67B-89055F9CD51F	101609	1190
1171	350655	Mary Lyon Pilot High School	Lyon High School	1	2019-01-17 18:50:48	2019-03-01 11:40:26	A38557C0-DB5C-4986-9590-DFCF9CFCC756	101647	1171
1163	350577	Odyssey High School	Odyssey High	7	2019-01-17 18:50:47	2019-03-01 11:40:26	A0EF3896-EB25-465B-BCF1-9F22B5A97656	101670	1163
1162	350522	Excel High School	Excel High School	1	2019-01-17 18:50:47	2019-03-01 11:40:26	2E51F1DA-E0F6-4A93-BEA0-164814084844	101671	1162
1161	350538	Monument High School	Monument High	7	2019-01-17 18:50:47	2019-03-01 11:40:26	F4EF0E17-73EC-496B-93F3-4F120CC33A24	101673	1161
1160	350570	South Boston High School	South Boston High	7	2019-01-17 18:50:47	2019-03-01 11:40:25	AF96597E-6526-4B22-A89C-757565EAD92D	101669	1160
1120	350525	Jeremiah E. Burke High School	Burke High School	1	2019-01-17 18:50:47	2019-03-01 11:40:25	7E138DDC-2B37-4F13-8DCD-AAFE7B19551F	101627	1120
1103	350581	Community Academy of Science and Health	Community Academy of Science and Health	1	2019-01-17 18:50:47	2019-03-01 11:40:25	93DAC9E9-8232-416A-8F8E-310477A11C69	101656	1103
1102	350582	The Engineering School	Engineering School	7	2019-01-17 18:50:47	2019-03-01 11:40:25	DCC7BB3F-7240-4899-91B2-D1C44DDABD0B	101653	1102
1101	350583	Social Justice Academy	Social Justice Academy	7	2019-01-17 18:50:47	2019-03-01 11:40:25	AD5CEA86-B4A8-45CD-956D-9F2BAE656D7A	101655	1101
1100	350550	Hyde Park High School	Hyde Park High	7	2019-01-17 18:50:47	2019-03-01 11:40:25	BE26C35B-9ED3-4268-8D31-026AED510D99	101651	1100
1080	350535	The English High School	English High School	1	2019-01-17 18:50:47	2019-03-01 11:40:25	25F919BF-FFF4-486B-81DA-4976BDAFF4DA	101644	1080
1070	350530	East Boston High School	East Boston High School	1	2019-01-17 18:50:47	2019-03-01 11:40:24	0F832178-0988-472A-9C7D-C1A89CD69B71	101641	1070
1064	350651	Dorchester Academy	Dorchester Academy	7	2019-01-17 18:50:47	2019-03-01 11:40:24	0CF35605-63E5-485A-BA8A-9CCE6313749A	101637	1064
1062	N/A	Academy of Public Service	Acad of Public Service	7	2019-01-17 18:50:47	2019-03-01 11:40:24	FC8891DF-15A4-4B0F-8659-90087DC56DDC	101634	1062
1061	N/A	Edward G. Noonan Business Academy	Noonan Business Acad	7	2019-01-17 18:50:46	2019-03-01 11:40:24	E61E2E86-8460-4155-9C9D-68A5D2FB8EBA	101635	1061
1060	350520	Dorchester High School	Dorchester High	7	2019-01-17 18:50:46	2019-03-01 11:40:24	EB5B0E79-6A03-45FA-B883-177B125C0DA6	101636	1060
1050	350515	Charlestown High School	Charlestown High School	1	2019-01-17 18:50:46	2019-03-01 11:40:24	0C95C792-3E6F-461C-ADB2-ECBBCA0B2C40	101630	1050
1040	350505	Brighton High School	Brighton High School	1	2019-01-17 18:50:46	2019-03-01 11:40:24	B0C882D2-3A08-4182-B5C0-9D029D99EBB3	101624	1040
1030	350575	John D. O'Bryant School of Mathematics and Science	O'Bryant School of Math & Science	1	2019-01-17 18:50:46	2019-03-01 11:40:24	36DECC5A-1FDB-4E2A-B87E-929D7C0499A2	101618	1030
1020	350545	Boston Latin Academy	Boston Latin Academy	1	2019-01-17 18:50:46	2019-03-01 11:40:23	1F69CE8F-7405-49B5-92D4-07B782596FA5	101615	1020
1010	350560	Boston Latin School	Boston Latin School	1	2019-01-17 18:50:46	2019-03-01 11:40:23	91CE8E1D-178B-4984-86E8-03F622D37CDA	101612	1010
